import { useNavigate } from "react-router-dom";
import { Button } from "../../Components/Button/Button";
import "./Agreement.sass";

export const Agreement = () => {
  let navigate = useNavigate()
  const goBack = () => {

    navigate('/')

  }
  return (
    <article className="agreement">
      <Button lable="На главную" fn={goBack}/>
      <h2 className='agreement__title'>
        <strong>Политика конфиденциальности</strong>
        <br />
      </h2>
      <h3 className='agreement__h3'>1. Общие положения</h3>
      <p>
        1.1. Настоящая Политика конфиденциальности разработана{" "}
        <span className='agreement__span'>MotoEmotion </span> (далее, соответственно – Политика и
        Оператор) для исполнения требований пункта 2 части 1 статьи 18.1
        Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»
        (далее - Закон о персональных данных) и регулирует вопросы обработки
        Оператором персональных данных Пользователей Сайта.
      </p>
      <p>
        1.2. В Политике используются понятия в том смысле, как они определены
        пунктом 1.6 Политики. Политика распространяется на отношения в области
        обработки персональных данных, возникшие у Оператора как до, так и после
        утверждения настоящей Политики.
      </p>
      <p>
        1.3. Оператор самостоятельно или совместно с другими лицами организует
        обработку персональных данных, а также определяет цели обработки
        персональных данных, определяет действия (операции), совершаемые с
        персональными данными.
      </p>
      <p>
        1.4. Политика действует в отношении всех персональных данных, которые
        Оператор получает от Пользователей Сайта.
      </p>
      <p>
        1.5. Во исполнение требований части 2 статьи 18.1 Закона о персональных
        данных настоящая Политика публикуется в свободном доступе в
        информационно-телекоммуникационной сети Интернет на Сайте.
      </p>
      <p>1.6. Основные понятия, используемые в Политике:</p>
      <p>
        1.6.1. <em>Персональные данные</em> - любая информация, относящаяся к
        прямо или косвенно определенному или определяемому Пользователю Сайта;
      </p>
      <p>
        1.6.2. <em>Сайт</em> – совокупность логически связанных между собой
        веб-страниц (веб-документов), расположенных в сети Интернет по адресу:{" "}
        <span className='agreement__span'>www.motoemotion.ru</span>;
      </p>
      <p>
        1.6.3. <em>Пользователь </em>– любое лицо, предоставившее информацию
        Оператору с использованием Сайта;
      </p>
      <p>
        1.6.4. <em>Информационная система персональных данных</em> -
        совокупность содержащихся в базах данных персональных данных и
        обеспечивающих их обработку информационных технологий и технических
        средств;
      </p>
      <p>
        1.6.5. <em>Обработка персональных данных</em> - любое действие
        (операция) или совокупность действий (операций) с персональными данными,
        совершаемых с использованием средств автоматизации или без их
        использования. Обработка персональных данных включает в себя в том
        числе:
      </p>
      <ul className='agreement__list'>
        <li>сбор;</li>
        <li>запись;</li>
        <li>систематизацию;</li>
        <li>накопление;</li>
        <li>хранение;</li>
        <li>уточнение (обновление, изменение);</li>
        <li>извлечение;</li>
        <li>использование;</li>
        <li>передачу (распространение, предоставление, доступ);</li>
        <li>обезличивание;</li>
        <li>блокирование;</li>
        <li>удаление;</li>
        <li>уничтожение.</li>
      </ul>
      <p>
        1.6.6. <em>Автоматизированная обработка персональных данных</em> -
        обработка персональных данных с помощью средств вычислительной техники;
      </p>
      <p>
        1.6.7. <em>Распространение персональных данных</em> - действия,
        направленные на раскрытие персональных данных неопределенному кругу лиц;
      </p>
      <p>
        1.6.8. <em>Предоставление персональных данных</em> - действия,
        направленные на раскрытие персональных данных определенному лицу или
        определенному кругу лиц;
      </p>
      <p>
        1.6.9. <em>Обезличивание персональных данных</em> - действия, в
        результате которых становится невозможным без использования
        дополнительной информации определить принадлежность персональных данных
        конкретному субъекту персональных данных;
      </p>
      <p>
        1.6.10. <em>Блокирование персональных данных</em> - временное
        прекращение обработки персональных данных (за исключением случаев, если
        обработка необходима для уточнения персональных данных);
      </p>
      <p>
        1.6.11. <em>Уничтожение персональных данных </em>- действия, в
        результате которых становится невозможным восстановить содержание
        персональных данных в информационной системе персональных данных и (или)
        в результате которых уничтожаются материальные носители персональных
        данных;
      </p>
      <p>
        1.6.12. <em>Трансграничная передача персональных данных</em> - передача
        персональных данных на территорию иностранного государства органу власти
        иностранного государства, иностранному физическому лицу или иностранному
        юридическому лицу.
      </p>
      <h3 className='agreement__h3'>2. Цели обработки персональных данных</h3>
      <p>
        2.1. Обработка Оператором персональных данных осуществляется в следующих
        целях:
      </p>
      <p>
        2.1.1. Обработка заявок Пользователей в целях заключения Оператором
        договоров с Пользователями;
      </p>
      <p>
        2.1.2. Заключение и исполнение Оператором договоров с Пользователями;
      </p>
      <p>
        2.1.3. Предоставление Пользователям доступа к информации и материалам,
        содержащимся на Сайте;
      </p>
      <p>
        2.1.4. Информирование Пользователей о товарах, услугах, рекламных и иных
        мероприятиях Оператора;
      </p>
      <p>
        2.1.5. Иные цели, необходимые для соблюдения Оператором законодательства
        о персональных данных.
      </p>
      <h3 className='agreement__h3'>3. Категории обрабатываемых персональных данных</h3>
      <p>
        3.1. Оператор обрабатывает следующие персональные данные Пользователей:
      </p>
      <ul className='agreement__list'>
        <li>фамилия, имя, отчество;</li>
        <li>электронный адрес;</li>
        <li>номера телефонов;</li>
        <li>фотографии.</li>
      </ul>
      <p>
        3.2. Оператор собирает и обрабатывает обезличенные данные о посетителях
        (в т.ч. файлы «cookie») с помощью сервисов интернет-статистики и рекламы
        (Яндекс Метрика, Гугл Аналитика и других).
      </p>
      <p>
        3.3. Оператор не обрабатывает предусмотренные Законом о персональных
        данных специальные категории персональных данных.
      </p>
      <p>
        3.4. Оператор не обрабатывает предусмотренные Законом о персональных
        данных биометрические категории персональных данных.
      </p>
      <h3 className='agreement__h3'>4. Порядок и условия обработки персональных данных</h3>
      <p>
        4.1. Обработка персональных данных осуществляется Оператором с согласия
        Пользователей на обработку их персональных данных, а также без такового
        в случаях, предусмотренных законодательством. Согласие Пользователя на
        обработку персональных данных считается полученным Оператором с момента
        проставления Пользователем специальной отметки в соответствующем поле
        формы сбора персональных данных, размещенной на Сайте.
      </p>
      <p>
        4.2. Оператор осуществляет Автоматизированную обработку персональных
        данных.
      </p>
      <p>
        4.3. Оператор осуществляет обработку персональных данных в форме,
        позволяющей определить субъекта персональных данных, не дольше, чем
        этого требуют цели обработки персональных данных.
      </p>
      <p>
        4.4. При достижении целей обработки персональных данных, а также в
        случае отзыва Пользователем согласия на их обработку персональные данные
        подлежат уничтожению, за исключением случаев, предусмотренных
        законодательством.
      </p>
      <p>
        4.5. Оператор реализует следующие требования к защите персональных
        данных:
      </p>
      <p>
        4.5.1. требования о соблюдении конфиденциальности персональных данных;
      </p>
      <p>
        4.5.2. требования об обеспечении реализации субъектом персональных
        данных своих прав, включая право на доступ к информации;
      </p>
      <p>
        4.5.3. требования об обеспечении точности персональных данных, а в
        необходимых случаях и актуальности по отношению к целям обработки
        персональных данных (с принятием (обеспечением принятия) мер по удалению
        или уточнению неполных или неточных данных);
      </p>
      <p>
        4.5.4. требования к защите персональных данных от неправомерного или
        случайного доступа к ним, уничтожения, изменения, блокирования,
        копирования, предоставления, распространения персональных данных, а
        также от иных неправомерных действий в отношении персональных данных;
      </p>
      <p>4.5.5. иные требования, предусмотренные законодательством.</p>
      <p>
        4.6. Оператор принимает следующие меры, необходимые и достаточные для
        обеспечения выполнения обязанностей, предусмотренных законодательством,
        касающихся порядка обработки и защиты персональных данных:
      </p>
      <p>
        4.6.1. назначение Ответственного за обеспечение безопасности
        персональных данных;
      </p>
      <p>
        4.6.2. определение перечня работников, допущенных к работе с
        персональными данными;
      </p>
      <p>
        4.6.3. утверждение настоящей Политики конфиденциальности, касающейся
        вопросов обработки персональных данных, обеспечения их безопасности;
      </p>
      <p>
        4.6.4. применение правовых, организационных и технических мер по
        обеспечению безопасности персональных данных, в частности:
      </p>
      <ul className='agreement__list'>
        <li>
          определение угроз безопасности персональных данных при их обработке
          в Информационной системе персональных данных;
        </li>
        <li>
          применение организационных и технических мер по обеспечению
          безопасности персональных данных при их обработке в Информационной
          системе персональных данных, необходимых для выполнения требований к
          защите персональных данных, исполнение которых обеспечивает
          установленные Правительством Российской Федерации уровни защищенности
          персональных данных;
        </li>
        <li>
          применение прошедших в установленном порядке процедур оценки
          соответствия средств защиты информации;
        </li>
        <li>
          установление правил доступа к персональным данным, обрабатываемым в
          Информационной системе персональных данных;
        </li>
        <li>
          контроль за принимаемыми мерами по обеспечению безопасности
          персональных данных и уровня защищенности Информационной системе
          персональных данных;
        </li>
      </ul>
      <p>
        4.6.5. осуществление внутреннего контроля соответствия обработки
        персональных данных Закону о персональных данных и принятым в
        соответствии с ним нормативным правовым актам, требованиям к защите
        персональных данных, политике Оператора в отношении обработки
        персональных данных, локальным актам Оператора;
      </p>
      <p>
        4.6.6. ознакомление работников, непосредственно осуществляющих обработку
        персональных данных, с положениями законодательства Российской Федерации
        о персональных данных, в том числе, с требованиями к защите персональных
        данных, а также с настоящей Политикой.
      </p>
      <p>
        4.7. Оператор вправе передавать персональные данные Пользователя третьим
        лицам в следующих случаях:
      </p>
      <p>4.7.1. Пользователь выразил согласие на такие действия;</p>
      <p>
        4.7.2. Передача необходима в целях исполнения Оператором договора,
        заключённого с Пользователем;
      </p>
      <p>
        4.7.3. Передача необходима в целях предоставления Пользователю по его
        запросу доступа к определённым сервисам Сайта;
      </p>
      <p>4.7.4. Передача предусмотрена действующим законодательством;</p>
      <p>
        4.7.5. Передача персональных данных осуществляется в статистических или
        иных исследовательских целях, за исключением целей, указанных в{" "}
        <a href="https://login.consultant.ru/link/?rnd=35457931D6C4535AF143BE2878480050&amp;req=doc&amp;base=LAW&amp;n=351273&amp;dst=100125&amp;fld=134&amp;date=20.09.2020">
          статье 15
        </a>{" "}
        Закона о персональных данных, при условии обязательного обезличивания
        персональных данных.
      </p>
      <p>
        4.8. При сборе персональных данных Пользователей Оператор обеспечивает
        запись, систематизацию, накопление, хранение, уточнение (обновление,
        изменение), извлечение персональных данных граждан Российской Федерации
        с использованием баз данных, находящихся на территории Российской
        Федерации, за исключением случаев, указанных в Законе о персональных
        данных.
      </p>
      <h3 className='agreement__h3'>5. Порядок взаимодействия Пользователей с Оператором</h3>
      <p>
        5.1. Пользователи вправе запрашивать у Оператора информацию, касающуюся
        обработки их персональных данных. Для этого нужно отправить запрос по
        электронному адресу: <span className='agreement__span'> anna@motoemotion.ru</span>. Запрос
        Пользователя должен содержать сведения, предусмотренные частью 3 статьи
        14 Закона о персональных данных.
      </p>
      <p>
        5.2. Пользователи вправе направлять запросы на уточнение, актуализацию
        персональных данных, заявления об отзыве согласия на обработку
        персональных данных по электронному адресу, указанному в пункте 5.1
        Политики.
      </p>
    </article>
  );
};

export default Agreement;
